.img-viewer{
    
    &__wrapper{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
        &[loading=true]{
            :not(.img-viewer__mask){
                display: none;
            }
            .img-viewer__mask{
                .el-icon-loading{
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1000;
                    font-size: 48px;
                }
            }
        }
        .anticon{
            color: #53bcff;;
            transition: all .3s;
            &:hover{
                opacity: .5;
            }
        }
    }

    &__direction{
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-sizing: border-box;
        user-select: none;
        background-color: rgba(10, 20, 60, .8);
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 240px;
        font-size: 24px;
        color: rgba(83,188,255, .7);
        transition: all .3s;
        box-shadow: 0px 0px 12px 0px rgba(55, 232, 247, .5) inset;
        &:hover{
            box-shadow: 0px 0px 30px 0px rgba(55, 232, 247, .5) inset;
        }
    }
    &__prev{
        left: 40px;
    }
    &__next{
        right: 40px;
        text-indent: 2px;
    }

    &__close{
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        opacity: .8;
        cursor: pointer;
        box-sizing: border-box;
        user-select: none;
        top: 40px;
        right: 40px;
        width: 40px;
        height: 40px;
        font-size: 24px;
        background-color: rgba(10, 20, 60, .8);
        box-shadow: 0px 0px 4px 0px rgb(55, 232, 247, .5) inset;
        transition: all .3s;
        &:hover{
            box-shadow: 0px 0px 10px 0px rgb(55, 232, 247, .5) inset;
        }
    }

    &__canvas{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__actions{
        position: absolute;
        z-index: 1;
        box-sizing: border-box;
        user-select: none;

        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        width: 282px;
        height: 44px;
        padding: 0 23px;
        box-shadow: 0px 0px 12px 0px rgba(55, 232, 247, .6) inset;
        background-color: rgba(10, 20, 60, .8);
        transition: all .3s;
        &:hover{
            box-shadow: 0px 0px 12px 0px rgb(55, 232, 247, .7) inset;
        }

        &__inner{
            width: 100%;
            height: 100%;
            text-align: justify;
            cursor: default;
            font-size: 23px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            .ant-divider-vertical{
                background-color: #dedede;
                height: 23px;
            }
        }
    }

    &__info{
        position: absolute;
        bottom: 20px;
        right: 20px;
        box-shadow: 0px 0px 12px 0px rgba(55, 232, 247, .5) inset;
        background-color: rgba(10, 20, 60, .8);
        padding: 20px;
        border-radius: 2px;
        transition: all .3s;
        &:hover{
            box-shadow: 0px 0px 30px 0px rgba(55, 232, 247, .5) inset;
        }
        .field{
            display: flex;
            color: #ddd;
            &+.field{
                margin-top: 6px;
            }
        }
        .title{
            width: 100px;
            color: #38E8F7;
        }
        .type-success{
            color: #ddd;
            background-color: rgba(41, 194, 0, .3);
            border-color: rgba(41, 194, 0, 1);
            margin-right: 20px;
            &:hover{
                background-color: rgba(41, 194, 0, .7);
            }
        }
        .ant-btn-dangerous{
            color: #ddd;
            border-color: @error-color;
            background-color: rgba(299, 0, 18, .3);
            &:hover{
                background-color: rgba(299, 0, 18, .7)
            }
        }
    }

    &__mask{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 10, 30, .8);

        .el-icon-loading{
            display: none;
        }
    }
}
